# microservices

./: compose.yaml  pom.xml
.github/workflows/: ci.yml
common-dto/: pom.xml
common-dto/src/main/java/edu/lytvyniuk/: App.java
common-dto/src/main/java/edu/lytvyniuk/DTOs/: GenreDTO.java  KafkaMovieTmpl.java  MovieDTO.java  MovieGenreDTO.java  PreferenceDTO.java  RatingDTO.java  RecommendationDTO.java  UserDTO.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/edu/lytvyniuk/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application-eureka-server.yml  application-movie-api.yml  application-preference-api.yml  application-rating-api.yml  application-recommendation-api.yml  application-user-api.yml  user-api.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/edu/lytvyniuk/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
movieMicroservice/: Dockerfile  pom.xml
movieMicroservice/src/main/java/edu/lytvyniuk/: RestTemplateConfig.java
movieMicroservice/src/main/java/edu/lytvyniuk/Movie/: Movie.java  MovieController.java  MovieMapper.java  MovieRepository.java  MovieService.java
movieMicroservice/src/main/java/edu/lytvyniuk/Movie/Genre/: Genre.java  GenreController.java  GenreMapper.java  GenreRepository.java  GenreService.java
movieMicroservice/src/main/java/edu/lytvyniuk/Movie/MovieGenre/: MovieGenre.java  MovieGenreController.java  MovieGenreMapper.java  MovieGenreRepository.java  MovieGenreService.java
movieMicroservice/src/main/java/edu/lytvyniuk/config/: KafkaConfig.java  KafkaProducerController.java
movieMicroservice/src/main/java/edu/lytvyniuk/customException/exceptionHandler/: CustomExceptionHandler.java
movieMicroservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
movieMicroservice/src/test/java/edu/lytvyniuk/Movie/: MovieServiceTest.java
preferenceMicroservice/: Dockerfile  pom.xml
preferenceMicroservice/src/main/java/edu/lytvyniuk/: App.java
preferenceMicroservice/src/main/java/edu/lytvyniuk/Preference/: Preference.java  PreferenceController.java  PreferenceMapper.java  PreferenceRepository.java  PreferenceService.java
preferenceMicroservice/src/main/java/edu/lytvyniuk/config/: KafkaConsumer.java  KafkaConsumerConfig.java
preferenceMicroservice/src/main/java/edu/lytvyniuk/customException/exceptionHandler/: ApiErrorResponse.java
preferenceMicroservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
preferenceMicroservice/src/test/java/edu/lytvyniuk/Preference/: PreferenceServiceTest.java
ratingMicroservice/: Dockerfile  pom.xml
ratingMicroservice/src/main/java/edu/lytvyniuk/: App.java
ratingMicroservice/src/main/java/edu/lytvyniuk/Rating/: Rating.java  RatingController.java  RatingMapper.java  RatingRepository.java  RatingService.java
ratingMicroservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
ratingMicroservice/src/test/java/edu/lytvyniuk/Rating/: RatingServiceTest.java
recommendationMicroservice/: Dockerfile  pom.xml
recommendationMicroservice/src/main/java/edu/lytvyniuk/: App.java
recommendationMicroservice/src/main/java/edu/lytvyniuk/Recommendation/: Recommendation.java  RecommendationController.java  RecommendationMapper.java  RecommendationRepository.java  RecommendationService.java
recommendationMicroservice/src/main/java/edu/lytvyniuk/config/: KafkaConsumerConfig.java
recommendationMicroservice/src/main/java/edu/lytvyniuk/customException/: DuplicateResourceException.java  ResourceNotFoundException.java
recommendationMicroservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
recommendationMicroservice/src/test/java/edu/lytvyniuk/Recommendation/: RecommendationServiceTest.java
userMicroservice/: Dockerfile  pom.xml
userMicroservice/src/main/java/edu/lytvyniuk/: App.java  RestTemplateConfig.java
userMicroservice/src/main/java/edu/lytvyniuk/User/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
userMicroservice/src/main/java/edu/lytvyniuk/customException/exceptionHandler/: ApiErrorResponse.java
userMicroservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
userMicroservice/src/test/java/edu/lytvyniuk/: AppTest.java
userMicroservice/src/test/java/edu/lytvyniuk/User/: UserServiceTest.java
